sp0rus@Peter:~/Code/PythonandR$ python
Python 2.7.2+ (default, Oct  4 2011, 20:03:08) 
[GCC 4.6.1] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import matplotlib.pyplot as plt
>>> import math
>>> 'sin' in dir(math)
True
>>> import random
>>> random.randint(1,100) # generate a random number from 1 to 99
10
>>> x = [random.randint(1,100) for i in range(100) ] # generate a list of random numbers from 1 to 99
>>> x
[99, 75, 12, 70, 22, 40, 46, 67, 100, 76, 92, 50, 14, 17, 52, 10, 33, 76, 65, 68, 35, 89, 46, 73, 34, 32, 65, 7, 2, 35, 84, 32, 49, 90, 48, 98, 83, 30, 70, 21, 50, 68, 48, 29, 49, 54, 66, 16, 74, 37, 34, 13, 82, 41, 28, 71, 92, 25, 43, 5, 77, 26, 96, 6, 41, 62, 33, 27, 32, 3, 46, 2, 68, 90, 34, 24, 97, 88, 5, 84, 20, 63, 59, 43, 43, 19, 94, 61, 1, 59, 20, 31, 15, 83, 65, 96, 8, 93, 95, 46]
>>> y = [random.randint(1,100) for i in range(100) ] # generate a list of random numbers from 1 to 99
>>> y
[36, 6, 8, 52, 6, 8, 29, 65, 60, 67, 47, 89, 65, 73, 5, 42, 30, 44, 98, 31, 20, 36, 22, 28, 88, 6, 61, 61, 87, 37, 1, 10, 69, 79, 15, 77, 69, 27, 47, 74, 94, 55, 33, 54, 37, 12, 62, 72, 76, 29, 47, 65, 12, 85, 65, 48, 27, 89, 73, 25, 29, 7, 12, 6, 48, 42, 83, 42, 57, 72, 32, 15, 48, 22, 15, 11, 70, 94, 53, 28, 19, 21, 25, 38, 62, 10, 88, 1, 42, 28, 42, 75, 8, 54, 88, 23, 93, 32, 12, 2]
>>> plt.plot(x,y, 'b.') # plot the lists. the "." after the b means to make it a scatter plot, the "b" means blue
[<matplotlib.lines.Line2D object at 0xa52244c>]
>>> plt.show() #show the plot we generated
>>> exit()

